# Redis configuration
REDIS_PASSWORD=admin123

# InfluxDB configuration
INFLUX_USER=admin
INFLUX_PASSWORD=admin123
INFLUX_ORG=my-org
INFLUX_BUCKET=pressure-data
INFLUX_TOKEN=my-token

# Grafana configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123
GRAFANA_URL=https://grafana.yourdomain.com


# Redis connection string (used by Publisher and Subscriber)
REDIS_CONNECTION=redis:6379,password=admin123