# Redis configuration
REDIS_PASSWORD=admin123

# InfluxDB configuration
INFLUX_USER=admin
INFLUX_PASSWORD=admin123
INFLUX_ORG=my-org
INFLUX_BUCKET=pressure-data
INFLUX_TOKEN=YXsrA4rVBe0iM8IpPE5B4cL2ws0Trj-7R8TFKYMb63JNXWzZxjzeGJurLmcsf2m5z0m7f6lFSa_Vsx9F6Dbyvw==

# Grafana configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123
GRAFANA_URL=https://grafana.yourdomain.com


# Redis connection string (used by Publisher and Subscriber)
REDIS_CONNECTION=redis:6379,password=admin123
